# DataBinding_Study

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/databinding_study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databinding_study/: MainActivity.kt  MainViewModel.kt  Todo.kt  TodoAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_todo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/databinding_study/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
